<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeStickers | Custom Emojis & Stickers for Instagram</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="VibeStickers Logo">
            <span>VibeStickers</span>
        </div>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Custom Emojis & Stickers for Instagram</h1>
            <h2>Level up your Instagram with unique designs that speak your vibe</h2>
            <a href="#products" class="cta-button">Shop Now</a>
        </div>
        <div class="hero-image">
            <img src="hero-stickers.png" alt="Collection of vibrant stickers">
        </div>
    </section>

    <section id="about" class="about">
        <div class="about-content">
            <h2>About Us</h2>
            <p>We create custom emojis and stickers to make your social media pop! Perfect for influencers, small businesses, and anyone who wants to stand out.</p>
        </div>
        <div class="featured-carousel">
            <div class="carousel-container">
                <div class="carousel-slide">
                    <img src="emoji-pack1.png" alt="Emoji Pack">
                    <img src="sticker-pack1.png" alt="Sticker Pack">
                    <img src="template-pack1.png" alt="Instagram Template">
                    <img src="emoji-pack2.png" alt="Emoji Pack">
                    <img src="sticker-pack2.png" alt="Sticker Pack">
                </div>
            </div>
            <div class="carousel-buttons">
                <button id="prev"><i class="fas fa-chevron-left"></i></button>
                <button id="next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <section id="products" class="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="product1.png" alt="Neon Emoji Pack">
                <h3>Neon Emoji Pack</h3>
                <p>20 custom neon emojis for your Instagram stories</p>
                <span class="price">$5.99</span>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="product2.png" alt="Minimalist Sticker Pack">
                <h3>Minimalist Sticker Pack</h3>
                <p>15 elegant stickers for a clean aesthetic</p>
                <span class="price">$4.99</span>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="product3.png" alt="Story Template Bundle">
                <h3>Story Template Bundle</h3>
                <p>10 professional Instagram story templates</p>
                <span class="price">$7.99</span>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="product4.png" alt="Cute Animal Emojis">
                <h3>Cute Animal Emojis</h3>
                <p>25 adorable animal emojis for your stories</p>
                <span class="price">$5.99</span>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="product5.png" alt="Business Instagram Pack">
                <h3>Business Instagram Pack</h3>
                <p>Complete set for professional brand presence</p>
                <span class="price">$12.99</span>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="product6.png" alt="Custom Order">
                <h3>Custom Design Order</h3>
                <p>Get personalized stickers or emojis made just for you</p>
                <span class="price">From $15.99</span>
                <a href="#contact" class="contact-button">Contact Us</a>
            </div>
            <div class="product-card">
                <img src="emoji-pack1.png" alt="Happy Emoji Collection">
                <h3>Happy Emoji Collection</h3>
                <p>15 cheerful neon pink emoji stickers for a positive vibe</p>
                <span class="price">$4.99</span>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="emoji-pack2.png" alt="Cute Pet Emojis">
                <h3>Cute Pet Emojis</h3>
                <p>18 adorable pet emojis to express your animal love</p>
                <span class="price">$5.49</span>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="sticker-pack1.png" alt="Geometric Sticker Set">
                <h3>Geometric Sticker Set</h3>
                <p>12 minimalist geometric stickers for a clean aesthetic</p>
                <span class="price">$3.99</span>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="sticker-pack2.png" alt="Business Icon Pack">
                <h3>Business Icon Pack</h3>
                <p>22 professional icons perfect for business stories</p>
                <span class="price">$6.99</span>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="template-pack1.png" alt="Neon Story Templates">
                <h3>Neon Story Templates</h3>
                <p>8 edgy neon-themed templates for standout stories</p>
                <span class="price">$5.99</span>
                <button class="buy-button">Add to Cart</button>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-container">
            <div class="testimonial-card">
                <div class="quote"><i class="fas fa-quote-left"></i></div>
                <p>Love these stickers! My Instagram looks amazing now!</p>
                <div class="customer">
                    <span>- Sarah K., Influencer</span>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="quote"><i class="fas fa-quote-left"></i></div>
                <p>The custom emojis really made my brand stand out. Worth every penny!</p>
                <div class="customer">
                    <span>- Mark T., Small Business Owner</span>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="quote"><i class="fas fa-quote-left"></i></div>
                <p>Super fast delivery and the quality is fantastic. Will order again!</p>
                <div class="customer">
                    <span>- Jamie L., Content Creator</span>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Get in Touch</h2>
        <div class="contact-container">
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
            <div class="newsletter">
                <h3>Stay Updated</h3>
                <p>Get notified about new products and special offers!</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Your email address">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="logo.png" alt="VibeStickers Logo">
                <p>VibeStickers</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-etsy"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footer-policy">
                <h3>Legal</h3>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 VibeStickers. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>