:root {
    --bg-color: #121212;
    --bg-secondary: #1e1e1e;
    --text-color: #ffffff;
    --accent-color: #ff36c9;
    --accent-color-2: #00eeff;
    --accent-color-3: #39ff14;
    --font-main: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: rgba(18, 18, 18, 0.9);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 0.5rem;
}

.logo span {
    font-weight: 700;
    font-size: 1.5rem;
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-2));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-2));
    transition: all 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    margin-top: 80px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-2));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    color: #cccccc;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-2));
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 54, 201, 0.3);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 54, 201, 0.5);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* About Section */
.about {
    padding: 6rem 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-secondary);
}

.about-content {
    text-align: center;
    max-width: 800px;
    margin-bottom: 3rem;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.about h2::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    bottom: -10px;
    left: 25%;
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-2));
}

.about p {
    font-size: 1.2rem;
    line-height: 1.8;
}

/* Carousel */
.featured-carousel {
    width: 100%;
    max-width: 1100px;
    overflow: hidden;
    position: relative;
    margin-top: 2rem;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide img {
    min-width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 0 10px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.carousel-slide img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 54, 201, 0.4);
}

.carousel-buttons {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.carousel-buttons button {
    background: none;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-buttons button:hover {
    background-color: var(--accent-color);
    color: var(--text-color);
}

/* Products Section */
.products {
    padding: 6rem 5%;
    text-align: center;
}

.products h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
}

.products h2::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    bottom: -10px;
    left: 25%;
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-2));
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background-color: var(--bg-secondary);
    border-radius: 15px;
    overflow: hidden;
    padding: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(255, 54, 201, 0.2);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.product-card img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 54, 201, 0.4);
}

.product-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-card p {
    font-size: 0.9rem;
    color: #bbbbbb;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.price {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--accent-color);
    display: block;
    margin-bottom: 1rem;
}

.buy-button, .contact-button {
    padding: 0.8rem 1.5rem;
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-2));
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.buy-button:hover, .contact-button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 54, 201, 0.3);
}

/* Testimonials Section */
.testimonials {
    padding: 6rem 5%;
    text-align: center;
    background-color: var(--bg-secondary);
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
}

.testimonials h2::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    bottom: -10px;
    left: 25%;
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-2));
}

.testimonial-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.testimonial-card {
    background-color: var(--bg-color);
    padding: 2rem;
    border-radius: 15px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 54, 201, 0.2);
}

.quote {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 1.5rem;
}

.customer {
    font-weight: 500;
}

/* Contact Section */
.contact {
    padding: 6rem 5%;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
}

.contact h2::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    bottom: -10px;
    left: 25%;
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-2));
}

.contact-container {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    gap: 2rem;
}

form {
    flex: 1;
    max-width: 600px;
    text-align: left;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #333;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 10px rgba(255, 54, 201, 0.2);
}

textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-button {
    padding: 0.8rem 2rem;
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-2));
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 54, 201, 0.3);
}

.newsletter {
    flex: 1;
    max-width: 400px;
    padding: 2rem;
    background-color: var(--bg-secondary);
    border-radius: 15px;
    text-align: left;
}

.newsletter h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.newsletter p {
    margin-bottom: 1.5rem;
}

.newsletter-form {
    display: flex;
}

.newsletter-form input {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.newsletter-form button {
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-2));
    color: var(--text-color);
    border: none;
    padding: 0 1.5rem;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    background: linear-gradient(45deg, var(--accent-color-2), var(--accent-color));
}

/* Footer */
footer {
    background-color: var(--bg-secondary);
    padding: 4rem 5% 2rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 1rem;
}

.footer-logo p {
    font-weight: 700;
    font-size: 1.2rem;
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-2));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-links, .footer-social, .footer-policy {
    margin-bottom: 2rem;
}

.footer-links h3, .footer-social h3, .footer-policy h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer a {
    color: #bbbbbb;
    text-decoration: none;
    transition: all 0.3s ease;
}

footer a:hover {
    color: var(--accent-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.social-icons i {
    font-size: 1.2rem;
    color: var(--text-color);
}

.social-icons a:hover {
    background: linear-gradient(45deg, var(--accent-color), var(--accent-color-2));
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
    color: #888888;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 120px;
        height: auto;
    }

    .hero-content {
        margin-bottom: 3rem;
    }

    .contact-container {
        flex-direction: column;
    }

    .about {
        padding: 4rem 5%;
    }

    .testimonial-container {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-card {
        width: 100%;
        max-width: 400px;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
    }
    
    .product-card img {
        height: 220px;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 1rem 5%;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: var(--bg-secondary);
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all 0.5s ease-in-out;
    }

    .nav-links.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links, .footer-social, .footer-policy {
        margin-top: 2rem;
    }

    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero h2 {
        font-size: 1.2rem;
    }

    .about h2, .products h2, .testimonials h2, .contact h2 {
        font-size: 2rem;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    
    .product-card img {
        height: 180px;
    }
}